{
  "name": "ticket-booking-backend",
  "version": "1.0.0",
  "description": "A backend API for booking and managing bus tickets.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "ticket",
    "booking",
    "backend",
    "express",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
